@EndUserText.label: 'SD Travel/Booking/BookSuppl'
define service ZGKG_SD_V2_TRAVEL {
  expose ZGKG_TRAVEL_PROJ         as Travel;
  expose ZGKG_BOOKING_PROJ        as Booking;
  expose ZGKG_BOOKINGSUP_PROJ     as BookingSupplement;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Carrier           as Carrier;
  expose I_Currency               as Currency;
  expose /DMO/I_Overall_Status_VH as OverAllStatus;
  expose /DMO/I_Supplement        as Supplement;
  expose /DMO/I_SupplementText    as SupplementText;
}